#version 460

layout(local_size_x = 8, local_size_y = 8) in;
layout(set = 0, binding = 0, std430) buffer OutputData {
    uint values[];
} output_data;
layout(set = 0, binding = 1, std430) buffer IndirectCommand {
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
} draw_command;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D generated_image;

void main() {
    uvec2 coordinate = gl_GlobalInvocationID.xy;
    uint index = coordinate.y * 8u + coordinate.x;
    output_data.values[index] = index * 1664525u + 1013904223u;
    bool even = ((coordinate.x + coordinate.y) & 1u) == 0u;
    imageStore(
        generated_image,
        ivec2(coordinate),
        even ? vec4(1.0, 0.0, 1.0, 1.0) : vec4(0.0, 1.0, 1.0, 1.0)
    );
    if (index == 0u) {
        draw_command.index_count = 3;
        draw_command.instance_count = 1;
        draw_command.first_index = 0;
        draw_command.vertex_offset = 0;
        draw_command.first_instance = 0;
    }
}
